{
  "AppConfig": {
    "DatabaseDirectoryList": [
    ],

    "RoleBackScriptLocation": "B:\\Code\\Work\\DBScripts_Rollback\\",
    "CRUDScriptLocation": "B:\\Code\\Work\\DBScripts\\",
    "ScriptDirectory": "C:\\Scripts\\",
    "RulesJsonFile": "C:\\Scripts\\Configuration\\Rules.Json",
    "ScriptHistoryFile": "C:\\Scripts\\Configuration\\History.txt",
    "SqlTemplatesFile": "C:\\Scripts\\Configuration\\Templates.Json",
    "RoleBackPrefixCharCount": 3
  }
}